{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ToolsSharing_Test;Uid=root;Pwd=testpassword;",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "test-secret-key-for-testing-purposes-only-this-should-be-very-long-and-secure",
    "Issuer": "ToolsSharing.Tests",
    "Audience": "ToolsSharing.API",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 587,
    "SenderEmail": "test@toolssharing.com",
    "SenderName": "ToolsSharing Test",
    "EnableSsl": false,
    "Username": "test",
    "Password": "test"
  },
  "Payment": {
    "PayPal": {
      "ClientId": "test-paypal-client-id",
      "ClientSecret": "test-paypal-client-secret",
      "Environment": "Sandbox",
      "WebhookId": "test-webhook-id"
    },
    "Commission": {
      "PlatformFeePercentage": 5.0,
      "MinimumFee": 0.50
    },
    "SecurityDeposit": {
      "DefaultPercentage": 20.0,
      "MaximumAmount": 500.00
    }
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalStorage": {
      "BasePath": "wwwroot/uploads/test",
      "MaxFileSizeBytes": 10485760,
      "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt"]
    }
  }
}